<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}</title>
    <style>
      a{
        outline: none;
        text-decoration: none;
        color : #0DCAF0
      }
      .nav{
        font-size: 20px;
        position: relative;
        top : 7px;
        left : 135%;
        font-family: sans-serif;
      }
      .srch{
        position : relative;
        left: -160px;
      }
      .srch1{
        position: relative;
        top : 18px;
      }
      .srch2{
        position: relative;
        left: 50px;
        top : -20px;
      }
      .nav1{
        width: 100%;
        height: 9vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-0 nav1">
  <div class="container-fluid my-1">
    <a class="navbar-brand" href="#">BlogS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="blog">Create a blog</a>
        </li>
        <li class="nav-item">
          {% if  user.is_authenticated %}
      <p class= "nav" >welcome....<b> {{user.username}}</b>   !!</p>
      {% endif %}
        </li>
      </ul>
      <form class="d-flex">
      {% if  user.is_authenticated %}
        <button class="btn btn-outline-info mx-2 srch" type="submit"><a href="/logout_view">Logout</a></button>
        {% else %}
        <button class="btn btn-outline-info mx-2 srch" type="submit"><a href="/login">Login</a></button>
        <button class="btn btn-outline-info mx-2 srch" type="submit"><a href="Signup">Signup</a></button>
        {% endif %}
        
      </form>
      
        <form action="/query" method="GET">
        
        <input class="form-control me-auto srch srch1" type="search" placeholder="Search"  name="query" id="query">
        
        <button class="btn btn-outline-info srch2 " type="submit">Search</button>
       </form>
       
    </div>
    
  </div>
</nav>
{% for message in messages %}
       <div class="alert alert-{{message.tags}} alert-dismissible fade show " role="alert">
  <strong>Mesaage :</strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
          
            {% endfor %}

{% block body %}{% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>