<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HOME{% endblock title %}</title>
    <style >
        .card1{
          color: red;
        }
        h1{
          font-family: sans-serif;
          position : relative;
          left : 10px;
        }
        .newcard{
          margin: 0px 50px;
        }
       
    </style>
</head>
<body>
  
    {% block body %}
    <h1>New Blogs</h1>
    <div class="newcard">
    <div class = "card1"> 
    {% for posts in post %}  
    
   <div class="card mx-5 my-2">
  
  <div class="card-body">
    <h5 class="card-title text-danger">{{posts.name}}</h5>
    <h6 class="card-text text-warning">{{posts.subtitle}}</h6>
    <p class="card-text">{{posts.desc | truncatechars:400}}</p>
    {% if  user.is_authenticated %}
    <a href="blogfull/{{posts.id}}" class="btn btn-primary">Go to the full blog</a>
    {% else %}
    <a href="Signup" class="btn btn-warning">Signup to read full-blog</a>
    {% endif %}
    <br>
  </div>
</div>
</div>
</div>


    {% endfor %}
  </div> 
    {% endblock body %}
    
</body>
</html>