<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>{% block title %}login{% endblock title %}</title>
</head>
<body>
    {% block body %}
    <form action="login" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="user" class="form-label">username</label>
    <input type="text" class="form-control" name="user" id="user">
  </div>
  <div class="mb-3">
    <label for="pass" class="form-label">Password</label>
    <input type="password" class="form-control" id="pass" name="pass">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    {% endblock body %}
</body>
</html>